### ISSUE TITLE
SC ledger is different from one node to the other

### ISSUE THREAD

**Issue by qdrn** [massalabs/massa#2488]
Steps to reproduce:
- Upload a smart-contract
- `get_addresses` on the SC address on different nodes

Below are screenshots of my local node used to upload the SC, labnet1 and labnet2. One of the labnet has the datastore entry empty while the other has the right value...

<img width="1332" alt="Screenshot 2022-04-02 at 11 09 35" src="https://user-images.githubusercontent.com/13425544/161376321-67f8a431-b9b4-49cf-a53b-63059895aa0b.png">
<img width="1342" alt="Screenshot 2022-04-02 at 11 09 46" src="https://user-images.githubusercontent.com/13425544/161376315-13501da7-e078-42f6-b985-6bd04907d1e4.png">
<img width="1328" alt="Screenshot 2022-04-02 at 11 09 23" src="https://user-images.githubusercontent.com/13425544/161376318-a2bb4073-c711-4b75-bcc8-d75bd63a2037.png">

Maybe related: https://github.com/massalabs/massa/issues/2487

**Comment by damip** [comment]
@gterzian  can you take a look and try to replicate locally on a small network ?

**Comment by gterzian** [comment]
My guess is this relates to the propagation of operations, perhaps affected by the recent batching changes cc @adrien-zinger 

@qdrn How did you "Upload a smart-contract"? Do you have logs for those commands as well please?

**Comment by gterzian** [comment]
@damip thanks for the info.

@qdrn Is it possible to post the logs of both nodes in here? I'm having some issues running the network simulator on mac(it's a virtualbox issue)

**Comment by gterzian** [comment]
So to be clear, the steps should be as follow(please correct if wrong):

1. Add a smart contract via the API call `send_operations`. 
2. Operation should be added to `pool`, and propagated to the other node(s).
3. Block is created, includes the operation. 
4. Block is propagated.
5. `ExecuteSc` operation is executed, sc ledger is updated(at each node).

**Comment by qdrn** [comment]
> * 
> * Block is created, includes the operation.
> * Block is propagated.
> * `ExecuteSc` operation is executed, sc led

Yes that's what I did.

However since it was happening everytime and I can't reproduce it right now another explanation was that the nodes were not connected to each other at that point. The labnet had been running for several hours when it happened.

**Comment by damip** [comment]
ok let's leave it running in the background

**Comment by qdrn** [comment]
Logs of the node when it failed:
[logs.txt](https://github.com/massalabs/massa/files/8408369/lologs.txt)

**Comment by gterzian** [comment]
Nothing that catches my attention in those logs. Did you filter them for `DEBUG` @qdrn? If not, it doesn't seem like where was any error or warning. 

> when it failed:

Was there a crash in the end?

**Comment by qdrn** [comment]
No I did not filter for anything.

> Was there a crash in the end?

No. But it's not connected to any peers anymore and doesn't execute any autonomous SCs anymore. (See log after `2022-04-04T08:22:27.846274Z DEBUG massa_execution_worker::execution: failed executing async message: Runtime error: async message runtime execution error: Insufficient resources: Failed to create memory: Error when allocating memory: Cannot allocate memory (os error 12)`)

**Comment by qdrn** [comment]
The problem is not the inclusion of the SC in the ledger. This is simply a consequence when things start failing.

**Comment by gterzian** [comment]
> Error when allocating memory: Cannot allocate memory (os error 12)

This sounds like an "out of memory" error. 

What does memory usage look like on the node? @qdrn

**Comment by damip** [comment]
> > Error when allocating memory: Cannot allocate memory (os error 12)
> 
> This sounds like an "out of memory" error.
> 
> What does memory usage look like on the node? @qdrn

Plenty of free memory

> 
> We could use [valgrind](https://crates.io/crates/cargo-valgrind) to try to find memory leaks.

Done, there is 1MB of leaking from wasmer but that's it

> 
> Is the running smart contract sending async messages recursively by any chance?

yes, but this should be handled properly, and messages are sent 1 by 1 (we don't observe a message explosion)

**Comment by gterzian** [comment]
Couple of issues in wasmer where people encountered this problem: https://github.com/wasmerio/wasmer/search?q=Cannot+allocate+memory+%28os+error+12%29&type=issues

**Comment by gterzian** [comment]
> Done, there is 1MB of leaking from wasmer but that's it

Could you paste the output in here please? @damip

**Comment by gterzian** [comment]
```
2022-04-04T13:14:46.123320Z DEBUG massa_execution_worker::execution: failed executing async message: Runtime error: async message runtime execution error: Insufficient resources: Failed to create memory: Error when allocating memory: Invalid argument (os error 22)
==11== 1,794,685 (5,208 direct, 1,789,477 indirect) bytes in 7 blocks are definitely lost in loss record 607 of 608
==11==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==11==    by 0x4C2E7D: core::ops::function::FnOnce::call_once (in /massa/target/release/massa-node)
==11==    by 0x6C20B8: wasmer_engine::resolver::resolve_imports (in /massa/target/release/massa-node)
==11==    by 0x6102DB: wasmer_engine::artifact::Artifact::instantiate (in /massa/target/release/massa-node)
==11==    by 0x60D0B7: wasmer::sys::module::Module::instantiate (in /massa/target/release/massa-node)
==11==    by 0x60D8FC: wasmer::sys::instance::Instance::new (in /massa/target/release/massa-node)
==11==    by 0x4BD460: massa_sc_runtime::execution_impl::create_instance (in /massa/target/release/massa-node)
==11==    by 0x4BD846: massa_sc_runtime::execution_impl::exec (in /massa/target/release/massa-node)
==11==    by 0x4BE0C2: massa_sc_runtime::execution_impl::run_function (in /massa/target/release/massa-node)
==11==    by 0x4AFDF2: massa_execution_worker::execution::ExecutionState::execute_slot (in /massa/target/release/massa-node)
==11==    by 0x4910F3: massa_execution_worker::worker::ExecutionThread::main_loop (in /massa/target/release/massa-node)
==11==    by 0x4A0009: _ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17h1188f05108c24d53E.llvm.16987569088510819984 (in /massa/target/release/massa-node)
```

**Comment by gterzian** [comment]
> wasmer_engine::resolver::resolve_imports

The failure seems to happen when resolving the imports, when creating a new instance. 

This clone in our implementation of `WasmerEnv` catches my attention: 

https://github.com/massalabs/massa-sc-runtime/blob/df60469b2941c2e444baa02455020bddbbcccdcb/src/env.rs#L35

in the light of this comment:

https://github.com/wasmerio/wasmer/blob/baebb436e25f72657feb77fd059d1172ed2a011f/lib/api/src/sys/env.rs#L82

The problem could be that the `Env` holds a ref to the instance, and the instance holds a ref to the module, which holds a ref to the resolver, which holds a ref to the env, creating a circular reference(see [`create_instance`](https://github.com/massalabs/massa-sc-runtime/blob/df60469b2941c2e444baa02455020bddbbcccdcb/src/execution_impl.rs#L21)). 

The fix may be to store "data from the instance", obtained via `get_with_generics_weak`, as opposed to the instance as a whole, in the `Env`.

**Comment by gterzian** [comment]
It appears that the `Instance` on `Env` is only used as part of metering, so perhaps the solution(if that is in fact the problem), is to look into doing metering without having to pass the instance around directly(by using `Metering` more extensively and removing the direct calls to `sub_remaining_gas` and similar functions? Also, if an `Env` is created for each call, we could store the points on the env, instead of the instance).  cc @adrien-zinger @yvan-sraka

**Comment by Eitu33** [comment]
FYI I found and fixed this: https://github.com/cppccn/as-ffi-bindings/issues/13

But it did not change anything.

**Comment by damip** [comment]
Basically after running a few times, smart contracts start crashing with:
```
massa_execution_worker::execution: failed executing async message: Runtime error: async message runtime execution error: Insufficient resources: Failed to create memory: Error when allocating memory: Cannot allocate memory (os error 12)
```

Looking at the host memory, it seems to be increasing, up to 6GB (out of 15GB), when the SCs start crashing. The leak seems to come from the runtime

**Comment by damip** [comment]
@yvan-sraka  FYI

**Comment by damip** [comment]
I made this repo for the debug: https://github.com/massalabs/sc-memory-debugging

It is a minimal binary that depends on massa-sc-runtime and just runs the cryptocat smart contract in a loop while emulating a fake interface that just prints whatever happens and returns default values.

It allows replicating the bug we see in less than a minute, on-demand.

Run it with:

```
 RUST_BACKTRACE=full cargo run --release
```
and you'll see that the RAM usage quickly goes up until it panicks with:

```
run 21843/10000000:  execution succeeded, remaining gas=99976497
thread 'main' panicked at 'run 21844/10000000: execution failed: Insufficient resources: Failed to create memory: Error when allocating memory: Cannot allocate memory (os error 12)', src/main.rs:23:25
stack backtrace:
   0:     0x55f95b4bf01d - std::backtrace_rs::backtrace::libunwind::trace::h35daaff92d098ed0
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x55f95b4bf01d - std::backtrace_rs::backtrace::trace_unsynchronized::h2a49b328879f3c62
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x55f95b4bf01d - std::sys_common::backtrace::_print_fmt::hbf865a25210831d9
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/sys_common/backtrace.rs:66:5
   3:     0x55f95b4bf01d - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h320151e111e06ced
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/sys_common/backtrace.rs:45:22
   4:     0x55f95b4e0e1c - core::fmt::write::h7413aa28bee1cfbc
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/core/src/fmt/mod.rs:1194:17
   5:     0x55f95b4bcc61 - std::io::Write::write_fmt::h0e72b6ed17789afa
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/io/mod.rs:1655:15
   6:     0x55f95b4c0b45 - std::sys_common::backtrace::_print::h983440bc61c2f2c3
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/sys_common/backtrace.rs:48:5
   7:     0x55f95b4c0b45 - std::sys_common::backtrace::print::ha1f03110bb78cc22
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/sys_common/backtrace.rs:35:9
   8:     0x55f95b4c0b45 - std::panicking::default_hook::{{closure}}::heffa35a5a8b52a05
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/panicking.rs:295:22
   9:     0x55f95b4c07f9 - std::panicking::default_hook::h7c0cbeac47c399c7
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/panicking.rs:314:9
  10:     0x55f95b4c1092 - std::panicking::rust_panic_with_hook::hffbd90fcd9b72f27
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/panicking.rs:698:17
  11:     0x55f95b4c0f77 - std::panicking::begin_panic_handler::{{closure}}::h0f77f2c8e7085cd5
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/panicking.rs:588:13
  12:     0x55f95b4bf4d4 - std::sys_common::backtrace::__rust_end_short_backtrace::h28c89a19b94c2378
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/sys_common/backtrace.rs:138:18
  13:     0x55f95b4c0ca9 - rust_begin_unwind
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/panicking.rs:584:5
  14:     0x55f95b22f7a3 - core::panicking::panic_fmt::h3125391edcfdcf8d
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/core/src/panicking.rs:143:14
  15:     0x55f95b2310ac - sc_memory_debug::main::hcc3362f5b5f77e59
  16:     0x55f95b230d43 - std::sys_common::backtrace::__rust_begin_short_backtrace::habf3086f194535f5
  17:     0x55f95b230d59 - std::rt::lang_start::{{closure}}::h09b2e667a289bb39
  18:     0x55f95b4b842e - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::h5c071915d75cd829
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/core/src/ops/function.rs:259:13
  19:     0x55f95b4b842e - std::panicking::try::do_call::h08843c3ac1a8e5a3
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/panicking.rs:492:40
  20:     0x55f95b4b842e - std::panicking::try::h4bd4483e759d3fb2
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/panicking.rs:456:19
  21:     0x55f95b4b842e - std::panic::catch_unwind::h95c3030cb73fa2c8
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/panic.rs:137:14
  22:     0x55f95b4b842e - std::rt::lang_start_internal::{{closure}}::hb916b8f5e47e7d77
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/rt.rs:128:48
  23:     0x55f95b4b842e - std::panicking::try::do_call::h2626835d15a1ba22
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/panicking.rs:492:40
  24:     0x55f95b4b842e - std::panicking::try::h553a474c5bf334b2
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/panicking.rs:456:19
  25:     0x55f95b4b842e - std::panic::catch_unwind::h349dcbfb0acf7e28
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/panic.rs:137:14
  26:     0x55f95b4b842e - std::rt::lang_start_internal::hc61e09f23af3880d
                               at /rustc/6af09d2505f38e4f1df291df56d497fb2ad935ed/library/std/src/rt.rs:128:20
  27:     0x55f95b231152 - main
  28:     0x7fb15869c0b3 - __libc_start_main
  29:     0x55f95b22fa9e - _start
  30:                0x0 - <unknown>

```

**Comment by damip** [comment]
@gterzian  you are welcome to try your corrections on https://github.com/massalabs/sc-memory-debugging  , so you don't need to run any node or simulator

**Comment by gterzian** [comment]
> you are welcome to try your corrections on https://github.com/massalabs/sc-memory-debugging

Yes I am making the fix at `sc-runtime`, and then we can tag that commit in this memory debugger I guess. @damip

**Comment by AurelienFT** [comment]
Some valgrind logs on the memory-debugging : 
```
==3261139== 714,720 bytes in 680 blocks are still reachable in loss record 116 of 123
==3261139==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3261139==    by 0x8FBB0B: alloc::alloc::alloc (alloc.rs:89)
==3261139==    by 0x8FBB96: alloc::alloc::Global::alloc_impl (alloc.rs:171)
==3261139==    by 0x8FBFE9: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:231)
==3261139==    by 0x8CF0EB: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:185)
==3261139==    by 0x8D55BC: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:132)
==3261139==    by 0x8D93A3: alloc::vec::Vec<T,A>::with_capacity_in (mod.rs:613)
==3261139==    by 0x8F8525: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:204)
==3261139==    by 0x8EA38B: alloc::slice::hack::to_vec (slice.rs:176)
==3261139==    by 0x8F897B: alloc::slice::<impl [T]>::to_vec_in (slice.rs:507)
==3261139==    by 0x8DB72C: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2485)
==3261139==    by 0x5DD13F: <wasmer_compiler::address_map::FunctionAddressMap as core::clone::Clone>::clone (address_map.rs:40)
==3261139== 
==3261139== 714,720 bytes in 680 blocks are indirectly lost in loss record 117 of 123
==3261139==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3261139==    by 0x8FBB0B: alloc::alloc::alloc (alloc.rs:89)
==3261139==    by 0x8FBB96: alloc::alloc::Global::alloc_impl (alloc.rs:171)
==3261139==    by 0x8FBFE9: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:231)
==3261139==    by 0x8CF0EB: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:185)
==3261139==    by 0x8D55BC: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:132)
==3261139==    by 0x8D93A3: alloc::vec::Vec<T,A>::with_capacity_in (mod.rs:613)
==3261139==    by 0x8F8525: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:204)
==3261139==    by 0x8EA38B: alloc::slice::hack::to_vec (slice.rs:176)
==3261139==    by 0x8F897B: alloc::slice::<impl [T]>::to_vec_in (slice.rs:507)
==3261139==    by 0x8DB72C: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2485)
==3261139==    by 0x8F92CF: <wasmer_compiler::address_map::FunctionAddressMap as core::clone::Clone>::clone (address_map.rs:40)
==3261139== 
==3261139== 849,920 bytes in 680 blocks are still reachable in loss record 118 of 123
==3261139==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3261139==    by 0x8FBB0B: alloc::alloc::alloc (alloc.rs:89)
==3261139==    by 0x8FBB96: alloc::alloc::Global::alloc_impl (alloc.rs:171)
==3261139==    by 0x8FBFE9: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:231)
==3261139==    by 0x8CF9BB: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:185)
==3261139==    by 0x8D557C: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:132)
==3261139==    by 0x8D9403: alloc::vec::Vec<T,A>::with_capacity_in (mod.rs:613)
==3261139==    by 0x8EC82B: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:204)
==3261139==    by 0x8EA3EB: alloc::slice::hack::to_vec (slice.rs:176)
==3261139==    by 0x8ED83B: alloc::slice::<impl [T]>::to_vec_in (slice.rs:507)
==3261139==    by 0x8DB3BC: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2485)
==3261139==    by 0x690888: <wasmer_compiler::function::CompiledFunctionFrameInfo as core::clone::Clone>::clone (function.rs:33)
==3261139== 
==3261139== 849,920 bytes in 680 blocks are indirectly lost in loss record 119 of 123
==3261139==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3261139==    by 0x8FBB0B: alloc::alloc::alloc (alloc.rs:89)
==3261139==    by 0x8FBB96: alloc::alloc::Global::alloc_impl (alloc.rs:171)
==3261139==    by 0x8FBFE9: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:231)
==3261139==    by 0x8CF9BB: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:185)
==3261139==    by 0x8D557C: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:132)
==3261139==    by 0x8D9403: alloc::vec::Vec<T,A>::with_capacity_in (mod.rs:613)
==3261139==    by 0x8EC82B: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:204)
==3261139==    by 0x8EA3EB: alloc::slice::hack::to_vec (slice.rs:176)
==3261139==    by 0x8ED83B: alloc::slice::<impl [T]>::to_vec_in (slice.rs:507)
==3261139==    by 0x8DB3BC: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2485)
==3261139==    by 0x904698: <wasmer_compiler::function::CompiledFunctionFrameInfo as core::clone::Clone>::clone (function.rs:33)
==3261139== 
==3261139== 1,285,680 (1,440 direct, 1,284,240 indirect) bytes in 5 blocks are definitely lost in loss record 120 of 123
==3261139==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3261139==    by 0x8A2EDB: alloc::alloc::alloc (alloc.rs:89)
==3261139==    by 0x8A2F66: alloc::alloc::Global::alloc_impl (alloc.rs:171)
==3261139==    by 0x8A3E09: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:231)
==3261139==    by 0x8C84CB: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:185)
==3261139==    by 0x8CA8CC: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:132)
==3261139==    by 0x8A8BC3: alloc::vec::Vec<T,A>::with_capacity_in (mod.rs:613)
==3261139==    by 0x8A83B6: alloc::vec::Vec<T>::with_capacity (mod.rs:470)
==3261139==    by 0x8907FD: wasmer_types::entity::primary_map::PrimaryMap<K,V>::with_capacity (primary_map.rs:66)
==3261139==    by 0x898BD3: wasmer_engine::resolver::resolve_imports (resolver.rs:137)
==3261139==    by 0x656CC6: wasmer_engine::artifact::Artifact::instantiate (artifact.rs:119)
==3261139==    by 0x576896: wasmer::sys::module::Module::instantiate (module.rs:282)
==3261139== 
==3261139== 1,285,680 (640 direct, 1,285,040 indirect) bytes in 5 blocks are definitely lost in loss record 121 of 123
==3261139==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3261139==    by 0x5682FB: alloc::alloc::alloc (alloc.rs:89)
==3261139==    by 0x568386: alloc::alloc::Global::alloc_impl (alloc.rs:171)
==3261139==    by 0x569589: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:231)
==3261139==    by 0x56825C: alloc::alloc::exchange_malloc (alloc.rs:320)
==3261139==    by 0x56E28A: alloc::sync::Arc<T>::new (sync.rs:346)
==3261139==    by 0x577E28: <wasmer::sys::tunables::BaseTunables as wasmer_engine::tunables::Tunables>::create_vm_memory (tunables.rs:116)
==3261139==    by 0x2021A3: <massa_sc_runtime::tunable_memory::LimitingTunables<T> as wasmer_engine::tunables::Tunables>::create_vm_memory (tunable_memory.rs:106)
==3261139==    by 0x1FFDD3: wasmer_engine::tunables::Tunables::create_memories (tunables.rs:81)
==3261139==    by 0x6571BD: wasmer_engine::artifact::Artifact::instantiate (artifact.rs:140)
==3261139==    by 0x576896: wasmer::sys::module::Module::instantiate (module.rs:282)
==3261139==    by 0x5795F6: wasmer::sys::instance::Instance::new (instance.rs:126)
==3261139== 
==3261139== 2,311,380 bytes in 1,140 blocks are indirectly lost in loss record 122 of 123
==3261139==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3261139==    by 0x97E46B: alloc::alloc::alloc (alloc.rs:89)
==3261139==    by 0x97E4F6: alloc::alloc::Global::alloc_impl (alloc.rs:171)
==3261139==    by 0x97E659: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:231)
==3261139==    by 0x97D8AB: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:185)
==3261139==    by 0x97DE0C: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:132)
==3261139==    by 0x97D063: alloc::vec::Vec<T,A>::with_capacity_in (mod.rs:613)
==3261139==    by 0x97C903: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:227)
==3261139==    by 0x97C9FB: alloc::slice::hack::to_vec (slice.rs:176)
==3261139==    by 0x97CD9B: alloc::slice::<impl [T]>::to_vec_in (slice.rs:507)
==3261139==    by 0x8DB30C: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2485)
==3261139==    by 0x9048E5: <wasmer_compiler::function::FunctionBody as core::clone::Clone>::clone (function.rs:49)
==3261139== 
==3261139== 2,314,224 (6,696 direct, 2,307,528 indirect) bytes in 9 blocks are definitely lost in loss record 123 of 123
==3261139==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3261139==    by 0x1EB28B: alloc::alloc::alloc (alloc.rs:89)
==3261139==    by 0x1EB316: alloc::alloc::Global::alloc_impl (alloc.rs:171)
==3261139==    by 0x1EC079: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:231)
==3261139==    by 0x1EB1EC: alloc::alloc::exchange_malloc (alloc.rs:320)
==3261139==    by 0x1EEDEC: new<massa_sc_runtime::env::Env> (boxed.rs:195)
==3261139==    by 0x1EEDEC: wasmer::sys::externals::function::build_export_function_metadata::{{closure}} (function.rs:89)
==3261139==    by 0x1F6C8B: core::ops::function::FnOnce::call_once (function.rs:227)
==3261139==    by 0x899F72: wasmer_engine::resolver::resolve_imports (resolver.rs:190)
==3261139==    by 0x656CC6: wasmer_engine::artifact::Artifact::instantiate (artifact.rs:119)
==3261139==    by 0x576896: wasmer::sys::module::Module::instantiate (module.rs:282)
==3261139==    by 0x5795F6: wasmer::sys::instance::Instance::new (instance.rs:126)
==3261139==    by 0x1ED171: massa_sc_runtime::execution_impl::create_instance (execution_impl.rs:75)
==3261139== 
==3261139== LEAK SUMMARY:
==3261139==    definitely lost: 11,128 bytes in 20 blocks
==3261139==    indirectly lost: 5,131,592 bytes in 12,180 blocks
==3261139==      possibly lost: 9,744 bytes in 68 blocks
==3261139==    still reachable: 1,790,708 bytes in 2,787 blocks
==3261139==         suppressed: 0 bytes in 0 blocks
==3261139== 
==3261139== For lists of detected and suppressed errors, rerun with: -s
==3261139== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
```

**Comment by AurelienFT** [comment]
```
96.58% (7,309,603B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.55% (3,523,344B) 0x8FB5CB: alloc::alloc::alloc (alloc.rs:89)
| ->46.55% (3,523,344B) 0x8FB656: alloc::alloc::Global::alloc_impl (alloc.rs:171)
|   ->46.55% (3,523,344B) 0x8FBAA9: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:231)
|     ->22.86% (1,730,096B) 0x8CF47B: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:185)
|     | ->22.86% (1,730,096B) 0x8D503C: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:132)
|     |   ->22.86% (1,730,096B) 0x8D8EC3: alloc::vec::Vec<T,A>::with_capacity_in (mod.rs:613)
|     |     ->22.46% (1,699,840B) 0x8EC2EB: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:204)
|     |     | ->22.46% (1,699,840B) 0x8E9EAB: alloc::slice::hack::to_vec (slice.rs:176)
|     |     |   ->22.46% (1,699,840B) 0x8ED2FB: alloc::slice::<impl [T]>::to_vec_in (slice.rs:507)
|     |     |     ->22.46% (1,699,840B) 0x8DAE7C: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2485)
|     |     |       ->11.23% (849,920B) 0x690348: <wasmer_compiler::function::CompiledFunctionFrameInfo as core::clone::Clone>::clone (function.rs:33)
|     |     |       | ->11.23% (849,920B) 0x68E62E: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:211)
|     |     |       |   ->11.23% (849,920B) 0x68EACB: alloc::slice::hack::to_vec (slice.rs:176)
|     |     |       |     ->11.23% (849,920B) 0x68EA3B: alloc::slice::<impl [T]>::to_vec_in (slice.rs:507)
|     |     |       |       ->11.23% (849,920B) 0x6784AC: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2485)
|     |     |       |         ->11.23% (849,920B) 0x6909B1: <wasmer_types::entity::primary_map::PrimaryMap<K,V> as core::clone::Clone>::clone (primary_map.rs:47)
|     |     |       |           ->11.23% (849,920B) 0x66A8B7: <wasmer_engine_universal::artifact::UniversalArtifact as wasmer_engine::artifact::Artifact>::register_frame_info (artifact.rs:305)
|     |     |       |             ->11.23% (849,920B) 0x657274: wasmer_engine::artifact::Artifact::instantiate (artifact.rs:153)
|     |     |       |               ->11.23% (849,920B) 0x576356: wasmer::sys::module::Module::instantiate (module.rs:282)
|     |     |       |                 ->11.23% (849,920B) 0x5790B6: wasmer::sys::instance::Instance::new (instance.rs:126)
|     |     |       |                   ->11.23% (849,920B) 0x1ED6E1: massa_sc_runtime::execution_impl::create_instance (execution_impl.rs:75)
|     |     |       |                     ->11.23% (849,920B) 0x1ED951: massa_sc_runtime::execution_impl::exec (execution_impl.rs:89)
|     |     |       |                       ->11.23% (849,920B) 0x1EECAA: massa_sc_runtime::execution_impl::run_function (execution_impl.rs:179)
|     |     |       |                         ->11.23% (849,920B) 0x1E9346: sc_memory_debug::main (main.rs:16)
|     |     |       |                           ->11.23% (849,920B) 0x1E7F6A: core::ops::function::FnOnce::call_once (function.rs:227)
|     |     |       |                             ->11.23% (849,920B) 0x1E7DDD: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
|     |     |       |                               ->11.23% (849,920B) 0x1E8FE0: std::rt::lang_start::{{closure}} (rt.rs:145)
|     |     |       |                                 ->11.23% (849,920B) 0xAF879D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:259)
|     |     |       |                                   ->11.23% (849,920B) 0xAF879D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
|     |     |       |                                     ->11.23% (849,920B) 0xAF879D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
|     |     |       |                                       ->11.23% (849,920B) 0xAF879D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
|     |     |       |                                         ->11.23% (849,920B) 0xAF879D: {closure
|     |     |       |                                           ->11.23% (849,920B) 0xAF879D: do_call<std::rt::lang_start_internal::{closure_env
|     |     |       |                                             ->11.23% (849,920B) 0xAF879D: try<isize, std::rt::lang_start_internal::{closure_env
|     |     |       |                                               ->11.23% (849,920B) 0xAF879D: catch_unwind<std::rt::lang_start_internal::{closure_env
|     |     |       |                                                 ->11.23% (849,920B) 0xAF879D: std::rt::lang_start_internal (rt.rs:128)
|     |     |       |                                                   ->11.23% (849,920B) 0x1E8FAF: std::rt::lang_start (rt.rs:144)
|     |     |       |                                                     ->11.23% (849,920B) 0x1E967B: main (in /root/sc-memory-debugging/target/debug/sc_memory_debug)
|     |     |       |                                                       
|     |     |       ->11.23% (849,920B) 0x904158: <wasmer_compiler::function::CompiledFunctionFrameInfo as core::clone::Clone>::clone (function.rs:33)
|     |     |         ->11.23% (849,920B) 0x902C64: wasmer_compiler::function::Compilation::get_frame_info::{{closure}} (function.rs:221)
|     |     |           ->11.23% (849,920B) 0x902057: core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once (function.rs:280)
|     |     |             ->11.23% (849,920B) 0x8F7952: core::option::Option<T>::map (option.rs:912)
|     |     |               ->11.23% (849,920B) 0x8FC2D7: <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next (map.rs:103)
|     |     |                 ->11.05% (836,320B) 0x8D87A3: alloc::vec::Vec<T,A>::extend_desugared (mod.rs:2651)
|     |     |                 | ->11.05% (836,320B) 0x8DBDFD: <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend (spec_extend.rs:18)
|     |     |                 |   ->11.05% (836,320B) 0x8D69C3: <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter (spec_from_iter_nested.rs:43)
|     |     |                 |     ->11.05% (836,320B) 0x8DC220: <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter (spec_from_iter.rs:33)
|     |     |                 |       ->11.05% (836,320B) 0x8DB937: <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (mod.rs:2554)
|     |     |                 |         ->11.05% (836,320B) 0x8F1EC7: <wasmer_types::entity::primary_map::PrimaryMap<K,V> as core::iter::traits::collect::FromIterator<V>>::from_iter (primary_map.rs:241)
|     |     |                 |           ->11.05% (836,320B) 0x8FCF70: core::iter::traits::iterator::Iterator::collect (iterator.rs:1784)
|     |     |                 |             ->11.05% (836,320B) 0x902C1B: wasmer_compiler::function::Compilation::get_frame_info (function.rs:219)
|     |     |                 |               ->11.05% (836,320B) 0x6684D1: wasmer_engine_universal::artifact::UniversalArtifact::new (artifact.rs:113)
|     |     |                 |                 ->11.05% (836,320B) 0x5F38C8: <wasmer_engine_universal::engine::UniversalEngine as wasmer_engine::engine::Engine>::compile (engine.rs:119)
|     |     |                 |                   ->11.05% (836,320B) 0x576003: wasmer::sys::module::Module::compile (module.rs:177)
|     |     |                 |                     ->11.05% (836,320B) 0x575DE5: wasmer::sys::module::Module::from_binary_unchecked (module.rs:162)
|     |     |                 |                       ->11.05% (836,320B) 0x575D51: wasmer::sys::module::Module::from_binary (module.rs:148)
|     |     |                 |                         ->11.05% (836,320B) 0x1F5355: wasmer::sys::module::Module::new (module.rs:125)
|     |     |                 |                           ->11.05% (836,320B) 0x1ED65D: massa_sc_runtime::execution_impl::create_instance (execution_impl.rs:74)
|     |     |                 |                             
|     |     |                 ->00.18% (13,600B) in 1+ places, all below ms_print's threshold (01.00%)
|     |     |                 
|     |     ->00.40% (30,256B) in 1+ places, all below ms_print's threshold (01.00%)
|     |     
|     ->19.21% (1,453,656B) 0x8CEBAB: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:185)
|     | ->19.21% (1,453,656B) 0x8D507C: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:132)
|     |   ->19.21% (1,453,656B) 0x8D8E63: alloc::vec::Vec<T,A>::with_capacity_in (mod.rs:613)
|     |     ->19.21% (1,453,656B) 0x8F7FE5: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:204)
|     |       ->19.21% (1,453,656B) 0x8E9E4B: alloc::slice::hack::to_vec (slice.rs:176)
|     |         ->19.21% (1,453,656B) 0x8F843B: alloc::slice::<impl [T]>::to_vec_in (slice.rs:507)
|     |           ->19.21% (1,453,656B) 0x8DB1EC: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2485)
|     |             ->09.44% (714,720B) 0x5DCBFF: <wasmer_compiler::address_map::FunctionAddressMap as core::clone::Clone>::clone (address_map.rs:40)
|     |             | ->09.44% (714,720B) 0x690357: <wasmer_compiler::function::CompiledFunctionFrameInfo as core::clone::Clone>::clone (function.rs:36)
|     |             |   ->09.44% (714,720B) 0x68E62E: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:211)
|     |             |     ->09.44% (714,720B) 0x68EACB: alloc::slice::hack::to_vec (slice.rs:176)
|     |             |       ->09.44% (714,720B) 0x68EA3B: alloc::slice::<impl [T]>::to_vec_in (slice.rs:507)
|     |             |         ->09.44% (714,720B) 0x6784AC: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2485)
|     |             |           ->09.44% (714,720B) 0x6909B1: <wasmer_types::entity::primary_map::PrimaryMap<K,V> as core::clone::Clone>::clone (primary_map.rs:47)
|     |             |             ->09.44% (714,720B) 0x66A8B7: <wasmer_engine_universal::artifact::UniversalArtifact as wasmer_engine::artifact::Artifact>::register_frame_info (artifact.rs:305)
|     |             |               ->09.44% (714,720B) 0x657274: wasmer_engine::artifact::Artifact::instantiate (artifact.rs:153)
|     |             |                 ->09.44% (714,720B) 0x576356: wasmer::sys::module::Module::instantiate (module.rs:282)
|     |             |                   ->09.44% (714,720B) 0x5790B6: wasmer::sys::instance::Instance::new (instance.rs:126)
|     |             |                     ->09.44% (714,720B) 0x1ED6E1: massa_sc_runtime::execution_impl::create_instance (execution_impl.rs:75)
|     |             |                       ->09.44% (714,720B) 0x1ED951: massa_sc_runtime::execution_impl::exec (execution_impl.rs:89)
|     |             |                         ->09.44% (714,720B) 0x1EECAA: massa_sc_runtime::execution_impl::run_function (execution_impl.rs:179)
|     |             |                           ->09.44% (714,720B) 0x1E9346: sc_memory_debug::main (main.rs:16)
|     |             |                             ->09.44% (714,720B) 0x1E7F6A: core::ops::function::FnOnce::call_once (function.rs:227)
|     |             |                               ->09.44% (714,720B) 0x1E7DDD: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
|     |             |                                 ->09.44% (714,720B) 0x1E8FE0: std::rt::lang_start::{{closure}} (rt.rs:145)
|     |             |                                   ->09.44% (714,720B) 0xAF879D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:259)
|     |             |                                     ->09.44% (714,720B) 0xAF879D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
|     |             |                                       ->09.44% (714,720B) 0xAF879D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
|     |             |                                         ->09.44% (714,720B) 0xAF879D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
|     |             |                                           ->09.44% (714,720B) 0xAF879D: {closure
|     |             |                                             ->09.44% (714,720B) 0xAF879D: do_call<std::rt::lang_start_internal::{closure_env
|     |             |                                               ->09.44% (714,720B) 0xAF879D: try<isize, std::rt::lang_start_internal::{closure_env
|     |             |                                                 ->09.44% (714,720B) 0xAF879D: catch_unwind<std::rt::lang_start_internal::{closure_env
|     |             |                                                   ->09.44% (714,720B) 0xAF879D: std::rt::lang_start_internal (rt.rs:128)
|     |             |                                                     ->09.44% (714,720B) 0x1E8FAF: std::rt::lang_start (rt.rs:144)
|     |             |                                                       
|     |             ->09.44% (714,720B) 0x8F8D8F: <wasmer_compiler::address_map::FunctionAddressMap as core::clone::Clone>::clone (address_map.rs:40)
|     |             | ->09.44% (714,720B) 0x904167: <wasmer_compiler::function::CompiledFunctionFrameInfo as core::clone::Clone>::clone (function.rs:36)
|     |             |   ->09.44% (714,720B) 0x902C64: wasmer_compiler::function::Compilation::get_frame_info::{{closure}} (function.rs:221)
|     |             |     ->09.44% (714,720B) 0x902057: core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once (function.rs:280)
|     |             |       ->09.44% (714,720B) 0x8F7952: core::option::Option<T>::map (option.rs:912)
|     |             |         ->09.44% (714,720B) 0x8FC2D7: <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next (map.rs:103)
|     |             |           ->09.04% (684,000B) 0x8D87A3: alloc::vec::Vec<T,A>::extend_desugared (mod.rs:2651)
|     |             |           | ->09.04% (684,000B) 0x8DBDFD: <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend (spec_extend.rs:18)
|     |             |           |   ->09.04% (684,000B) 0x8D69C3: <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter (spec_from_iter_nested.rs:43)
|     |             |           |     ->09.04% (684,000B) 0x8DC220: <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter (spec_from_iter.rs:33)
|     |             |           |       ->09.04% (684,000B) 0x8DB937: <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (mod.rs:2554)
|     |             |           |         ->09.04% (684,000B) 0x8F1EC7: <wasmer_types::entity::primary_map::PrimaryMap<K,V> as core::iter::traits::collect::FromIterator<V>>::from_iter (primary_map.rs:241)
|     |             |           |           ->09.04% (684,000B) 0x8FCF70: core::iter::traits::iterator::Iterator::collect (iterator.rs:1784)
|     |             |           |             ->09.04% (684,000B) 0x902C1B: wasmer_compiler::function::Compilation::get_frame_info (function.rs:219)
|     |             |           |               ->09.04% (684,000B) 0x6684D1: wasmer_engine_universal::artifact::UniversalArtifact::new (artifact.rs:113)
|     |             |           |                 ->09.04% (684,000B) 0x5F38C8: <wasmer_engine_universal::engine::UniversalEngine as wasmer_engine::engine::Engine>::compile (engine.rs:119)
|     |             |           |                   ->09.04% (684,000B) 0x576003: wasmer::sys::module::Module::compile (module.rs:177)
|     |             |           |                     ->09.04% (684,000B) 0x575DE5: wasmer::sys::module::Module::from_binary_unchecked (module.rs:162)
|     |             |           |                       ->09.04% (684,000B) 0x575D51: wasmer::sys::module::Module::from_binary (module.rs:148)
|     |             |           |                         ->09.04% (684,000B) 0x1F5355: wasmer::sys::module::Module::new (module.rs:125)
|     |             |           |                           
|     |             |           ->00.41% (30,720B) in 1+ places, all below ms_print's threshold (01.00%)
|     |             |           
|     |             ->00.32% (24,216B) in 1+ places, all below ms_print's threshold (01.00%)
```

**Comment by damip** [comment]
> > you are welcome to try your corrections on https://github.com/massalabs/sc-memory-debugging
> 
> Yes I am making the fix at `sc-runtime`, and then we can tag that commit in this memory debugger I guess. @damip

yes, but no need to wait for tagging to try. You can always try locally by making cargo depend on a specific commit or branch (just make sure that if you use branch names, you delete your local cargo.lock to prevent locking to a commit and not taking the latest one)

**Comment by gterzian** [comment]
Yep thanks, actually https://github.com/massalabs/massa-sc-runtime/pull/119 does not seem to fix the memory leak, or at least there still is one regardless, as I can see from local testing. 

Also, the `Env` does drop even without https://github.com/massalabs/massa-sc-runtime/pull/119, so it may actually be ok to store the instance on the `Env`...

Switching to trying to find other possible leaks for now.

**Comment by Eitu33** [comment]
For info, I've made a trivial implementation of runtime where `Env` does not save `Instance`, returning a constant big amount of gas in `get_remaining_points_for_env` (since the gas system is not what we are testing here)  and it changed nothing.

**Comment by Eitu33** [comment]
The leak is coming from `new_native_from_env` calls.

For a that takes `Env` as argument, does nothing, and is imported via `new_native_from_env`, the leak happens.
For that same functions without the `Env` parameter and imported by `new_native`, the program runs as expected.

**Comment by gterzian** [comment]
> new_native_from_env

Do you mean `Function::new_native_with_env`? If not, where does that call happen exactly?

**Comment by damip** [comment]
> > new_native_from_env
> 
> Do you mean `Function::new_native_with_env`? If not, where does that call happen exactly?

Here for example, if we replace with_native_with_env with with_native (and remove the env parameter) it stops leaking:
https://github.com/massalabs/massa-sc-runtime/blob/main/src/execution_impl.rs#L41

**Comment by gterzian** [comment]
So in wasmer, they take a raw pointer on the env using `Box::into_raw`, at https://github.com/wasmerio/wasmer/blob/8f2e49d52823cb7704d93683ce798aa84b6928c8/lib/api/src/sys/externals/function.rs#L94

and then it's stored at https://github.com/wasmerio/wasmer/blob/8f2e49d52823cb7704d93683ce798aa84b6928c8/lib/vm/src/vmcontext.rs#L32

Per the [`Box` docs](https://doc.rust-lang.org/std/boxed/struct.Box.html#method.into_raw) they'd have to clean up the memory manually later using `Box::from_raw` or else it would leak, I can't tell if they are doing this(don't see a `Drop` implementation for [`VMFunctionEnvironment`](https://github.com/wasmerio/wasmer/blob/8f2e49d52823cb7704d93683ce798aa84b6928c8/lib/vm/src/vmcontext.rs#L32) which would have been an place to do it, maybe they still do it elsewhere).

**Comment by gterzian** [comment]
Ah so they clean it up at https://github.com/wasmerio/wasmer/blob/d3c58bf95462ec58c26afbdf31dc0f293859ff87/lib/engine/src/export.rs#L130 (which uses the function created at https://github.com/wasmerio/wasmer/blob/8f2e49d52823cb7704d93683ce798aa84b6928c8/lib/api/src/sys/externals/function.rs#L91

So that doesn't seem to be the problem...

**Comment by AurelienFT** [comment]
I think how they extract in raw and then free it doesn't free the interface that we create with clone box or something like that. Will try to remove the interface of the env to test.

**Comment by gterzian** [comment]
There's a temporary fix on our side at https://github.com/massalabs/massa-sc-runtime/pull/120

**Comment by damip** [comment]
> There's a temporary fix on our side at [massalabs/massa-sc-runtime#120](https://github.com/massalabs/massa-sc-runtime/pull/120)

does that actually solve the problem ?

**Comment by damip** [comment]
> > does that actually solve the problem ?
> 
> Yes memory remains stable with https://github.com/massalabs/sc-memory-debugging

beautiful ! Does it have any downsides ? like does stuff leak from one execution to another ? like gas consumption ? what happens with nested executions (call in a call) that need to be shown different contexts ?

**Comment by gterzian** [comment]
> Does it have any downsides ? like does stuff leak from one execution to another ? like gas consumption ? what happens with nested executions (call in a call) that need to be shown different contexts ?

We should look at these things carefully.

**Comment by Eitu33** [comment]
> There's a temporary fix on our side at https://github.com/massalabs/massa-sc-runtime/pull/120

That's nice! I'll be testing your changes and looking for downsides 👍

**Comment by gterzian** [comment]
> what happens with nested executions (call in a call) that need to be shown different contexts ?

So it does seem that when doing a `call_module` we call `exec` with `None` for `instance`, and then we'd create a new Env, overwriting the previous one, but I'm not sure if it actually matters, and why we create separate a `instance`.  

In terms of points, the limit is passed on from the calling context, so in some way we might as well keep it. And overwriting it would also not seem to matter, since we'd create a new one with the balance from the last one. 

So yes that's something to look into, maybe we would need a stack of env or a stack of instancesin an env for such cases. 

The execution context is an Arc, so overwriting it wouldn't seem to matter since it would be "the same".

**Comment by Eitu33** [comment]
Long story short, the leaks where coming from 2 places:

1. `as-ffi-bindings` write implementation issue: fixed [here](https://github.com/cppccn/as-ffi-bindings/pull/15/files#diff-099c3a78c111a8d10fd5a9f3fa09697389a924318204179ce0d43e02fd47970c)
2. saving the `Instance` in the `Env`, memory was lost later because of `wasmer` raw pointer handling of the env: fixed adding changes to what @gterzian originally did [here](https://github.com/massalabs/massa-sc-runtime/pull/119/files) (FYI you had half of the solution, only using the wrong `Env` and missing the `as-ffi-bindings` changes)

You can check the changes in https://github.com/massalabs/massa-sc-runtime/pull/121
